EmployeDesktop/Views/EmployeeView.xaml

<UserControl x:Class="EmployeDesktop.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeDesktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#008080" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="WPF – MVVM - Web API – Add, Delete, Update Items from Listview" HorizontalAlignment="Center" FontSize="20" Foreground="YellowGreen" FontWeight="Bold" Height="50" Width="636"/>
                <Button Content="Add" Height="30" Command="{Binding cmdAddaTask}" HorizontalAlignment="Right" Margin="10"  Name="cmdAddaTask" VerticalAlignment="Top" Width="150" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding EmployeeList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding cmdDeleteItem}"/>
                        <MenuItem Header="Update" Command="{Binding cmdUpdateItem}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CODE" DisplayMemberBinding="{Binding EmpId}" Width="auto" />
                        <GridViewColumn Header="FIRSTNAME" DisplayMemberBinding="{Binding FirstName}" Width="auto" />
                        <GridViewColumn Header="LASTNAME" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                        <GridViewColumn Header="EMAIL" DisplayMemberBinding="{Binding Email}" Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
